<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Machine Log</title>
        <script src="jquery.js"></script>
        <script src="jquery.validate.js"></script>
        <script src="jquery.datetimeentry.js"></script>
        
 <style type="text/css">
* { font-family: Verdana; font-size: 14px; }
label { width: 10em; float: left;font-weight: bold; clear: both; color:green; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.q { clear: both; background-color:#CCCCCC; color:#008000}
.s { font-weight: bold; clear: both; background-color:#F0F0F0; color:#008000;}
.t { font-weight: bold; clear: both; background-color:#4A779D; color:#F67A00}
.s.hover { background-color:#4A779D}
.q.hover { background-color:#4A779D}
.submit { margin-left: 12em; }

</style>
  <script>
  $(document).ready(function(){
  	$("#nctype").load('get_nctype.php');  //load non conformance types get_nctype.php
	

	$('#footer').load('view_nc_log.php');
	$('#nctype').click(function(){
		var ncid=$('#NC_ID').val();
		var sdate=$('#sdatedb').val();
		var edate=$('#edatedb').val();
		var url="view_nc_log.php?ncid="+ncid+"&sdate="+sdate+"&edate="+edate;	
			$('#footer').load(url);
		});		

  	$('input:text').keyup(function(){
		var sdate=$('#sdatedb').val();
		var edate=$('#edatedb').val();
		var ncid=$('#NC_ID').val();
		var url="view_nc_log.php?ncid="+ncid+"&sdate="+sdate+"&edate="+edate;	
		$('#footer').load(url);
	
	  	});
  	

});


$(function () {
	$('#sdate').datetimeEntry({datetimeFormat: 'D-O-Y',altField: '#sdatedb', altFormat: 'Y-O-D', defaultDatetime: '-7d'});
	
	$('#edate').datetimeEntry({datetimeFormat: 'D-O-Y', beforeShow: customRange,altField: '#edatedb', altFormat: 'Y-O-D'});
	
	});  



function customRange() { 

return {minDatetime: $('#sdate').datetimeEntry('getDatetime')};
}

  </script>




    </head>
    <body>
<div id="adraw">
  <form name ="adddrawing" id="adddrawing" >
 <fieldset>
<legend>Select NC Type, Start and End Date to Filter Results</legend>
   <p>
     <label for="machine">Select NC Type</label>
     <div id="nctype"> </div>
	<div id="dates">
   <p>
     <label for="sdate">Start Date</label>
     <input type="text" id="sdate" name="sdate" size="25"/>
     <input type="hidden" id="sdatedb" name="sdatedb" />
   </p>
   <p>
     <label for="edate">End Date</label>
     <input type="text" id="edate" name="edate" size="25"/>
     <input type="hidden" id="edatedb" name="edatedb" />
   </p>
</div>
 </fieldset>
 </form>
<div id="footer"> </div>
<div id="footer2"> </div>
</div>

</body>
</html>
