<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Rejection Log</title>
        <script src="jquery.js"></script>
        <script src="jquery.datetimeentry.js"></script>
        
 <style type="text/css">
* { font-family: Verdana; font-size: 14px; }
label { width: 10em; float: left;font-weight: bold; clear: both; color:green; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.q { clear: both; background-color:#CCCCCC; color:#008000}
.s { font-weight: bold; clear: both; background-color:#F0F0F0; color:#008000;}
.t { font-weight: bold; clear: both; background-color:#4A779D; color:#F67A00}
.s.hover { background-color:#4A779D}
.q.hover { background-color:#4A779D}
.submit { margin-left: 12em; }

</style>
  <script>
  $(document).ready(function(){
  	$('#footer').load("show_rejection_log.php");
  	$('input:text').keyup(function(){
	var sdate=$('#sdate').val();
	var edate=$('#edate').val();


	if(sdate=="" && edate=="")
	{
	var url="show_powerfailure_log.php";	
	}else
	{
			var sdate=$('#sdatedb').val();
			var edate=$('#edatedb').val();

		var url="show_rejection_log.php?sdate="+sdate+"&edate="+edate;
	}
	
	$('#footer').load(url);
	


  	});


$(function () {
	$('#sdate').datetimeEntry({datetimeFormat: 'D-O-Y',altField: '#sdatedb', altFormat: 'Y-O-D', defaultDatetime: '-7d'});
	
	$('#edate').datetimeEntry({datetimeFormat: 'D-O-Y', beforeShow: customRange,altField: '#edatedb', altFormat: 'Y-O-D'});
	
	});  

  });

function customRange() { 

return {minDatetime: $('#sdate').datetimeEntry('getDatetime')};
}

  </script>




    </head>
    <body>
<div id="adraw">
 <fieldset>
<legend>Enter Start and End Date</legend>
<div id="dates">
   <p>
     <label for="sdate">Start Date</label>
     <input type="text" id="sdate" name="sdate" size="25"/>
     <input type="hidden" id="sdatedb" name="sdatedb" />
   </p>
   <p>
     <label for="edate">End Date</label>
     <input type="text" id="edate" name="edate" size="25"/>
     <input type="hidden" id="edatedb" name="edatedb" />
   </p>
</div>
 </fieldset>
<div id="footer"></div>
<div id="footer2"></div>
</div>

</body>
</html>
